<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: fit-content;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .container h1 {
            background: #98f5ff;
            width: 100%;
            height: 48px;
            line-height: 48px;
            margin: 0;
            text-align: center;
            border-radius: 10px 10px 0 0;
            box-shadow: 0px 10px 10px lightblue;
            z-index: 1;
        }
        .container ul {
            background: #9bddfd;
            margin: 0;
            display: flex;
            flex-direction: column;
            border-radius: 0 0 10px 10px;
            color: white;
            padding-top: 7px;
        }
        .container ul li {
            margin: 0 20px 0 0;
        }
        .container ul li b,.container ul li p {
            display: inline-block;
        }
        .container ul li p {
            margin: 5px 0;
        }
        .container .tail {
            position: absolute;
            top: 50%;
            left: -20px;
            height: 0;
            width: 0;
            border: 10px solid transparent;
            border-right: 20px solid green;
            border-left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mốc 1</h1>
        <ul>
            <li>
                <b>Tuần 1:</b>
                <p>1/5/2022 - 7/5/2022</p>
            </li>
            <li>
                <b>Tuần 1:</b>
                <p>1/5/2022 - 7/5/2022</p>
            </li>
            <li>
                <b>Tuần 1:</b>
                <p>1/5/2022 - 7/5/2022</p>
            </li>
            <li>
                <b>Tuần 1:</b>
                <p>1/5/2022 - 7/5/2022</p>
            </li>
        </ul>        
        <div class="tail"></div>
    </div>
</body>

</html>